<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:src="@drawable/billionaire_daytime" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="cursive"
        android:text="The Bel Air mansion (aka 'Billionaire')"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="924 Bel Air Road, Los Angeles, CA 90077, USA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="The Bel Air mansion, nicknamed 'Billionaire' includes 38,000 square feet of indoor living space and 17,000 square feet of outdoor entertainment decks. It has two master suites, 10 VIP guest suites, and 21 bathrooms."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <Button
            android:id="@+id/button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:backgroundTint="#673AB7"
            android:fontFamily="monospace"
            android:text="Buy Now"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>
